<zk xmlns:n="native" xmlns:w="client">
    <script src="/js/SpreadsheetCellPopup.js"/>
    <n:h2>
        autocomplete with a combobox in column A
    </n:h2>
    <label>
        when you start editing a cell in column A, a combobox pops up for autocomplete.
    </label>
    <div apply="io.keikai.devref.misc.AutoCompleteComposer" width="100%" vflex="1">
        <spreadsheet id="ss" hflex="1" vflex="1"
                     showFormulabar="true" showContextMenu="true" showToolbar="true"
                     showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="100" maxVisibleColumns="40"
                     src="/WEB-INF/books/blank.xlsx"/>
        <popup id="inputPopup" w:use="SpreadsheetCellPopup" use="io.keikai.devref.advanced.SpreadsheetCellPopup" >
            <combobox id="box" autodrop="true"/>
        </popup>
    </div>

</zk>