<zk


	xmlns:h="native">
<div apply="io.keikai.devref.advanced.FormControlComposer" height="100%" >
	<h:h3>Click column C shows a popup</h:h3>
	<spreadsheet id="ss" hflex="1" vflex="1" showFormulabar="true" showContextMenu="true"
		showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="20" maxVisibleColumns="10"
		src="/WEB-INF/books/ui-controls.xlsx" />
	<popup id="popup">
		<listbox id="optionBox" mold="select">
			<listitem label="option A" value="option A"/>
			<listitem label="option B" value="option B"/>
			<listitem label="option C" value="option C"/>
		</listbox>
	</popup>
</div>
</zk>