<?page title="My First ZK Spreadsheet application" contentType="text/html;charset=UTF-8"?>
<zk


xmlns:ca="client/attribute">
    <button label="full screen (press ESC to restore)" ca:onClick="fullscreen()"/>
    <spreadsheet id="ss" style="" width="50%" height="50%"
                 src="${empty param.file?'/WEB-INF/books/blank.xlsx':param.file}"
                 maxVisibleRows="150" maxVisibleColumns="40" showContextMenu="true"
                 showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" showFormulabar="true"/>
    <script>
        function fullscreen(){
            zk.Widget.$('$ss').$n().requestFullscreen();
        }
    </script>
</zk>