# dev-ref

./: log4j2.xml  pom.xml  readme.md
src/main/assembly/: project.xml
src/main/java/io/keikai/devref/: AutoCompleteComposer.java  AutoFillComposer.java  AutoFilterComposer.java  AutoFitComposer.java  BookSheetComposer.java  CellDataComposer.java  CellHyperlinkComposer.java  CellStyleComposer.java  ChartComposer.java  Configuration.java  CopyCutComposer.java  CopySheetComposer.java  ExampleFileWalker.java  ExportComposer.java  ExportPdfComposer.java  FreezeComposer.java  HideComposer.java  ImportServlet.java  ImporterComposer.java  IndexComposer.java  InsertDeleteComposer.java  KeikaiCase.java  LocaleComposer.java  MergeComposer.java  ParameterImportComposer.java  PictureComposer.java  PoiLoggerInit.java  ProtectionComposer.java  RangeComposer.java  TraceFormulaComposer.java  UiLanguage.java  UseCase.java  ZssLocaleExecutionInit.java
src/main/resources/: log4j.properties  log4j2.properties  logging.properties
src/main/resources/metainfo/tld/: config.xml
src/main/resources/web/books/: demo_sample.xlsx
src/main/resources/web/css/: zss_styles.css  zss_styles_zh_TW.css
src/main/resources/web/tld/: function.tld
src/main/webapp/: autoFill.zul  autoFilter.zul  cellData.zul  cellHyperlink.zul  cellStyle.zul  chart.zul  chartFont.zul  chartInFreeze.zul  copy.zul  copySheet.zul  editor.zul  export.zul  exportPdf.zul  freeze.zul  fullscreen.zul  header.jsp  hide.zul  import-importer.zul  import-src.zul  importer.zul  index.jsp  index.zul  insertDelete.zul  locale.zul  merge.zul  notfound.jsp  picture.zul  protection.zul  rowColHeading.zul  setSheet.zul  src.zul  tabs.zul  validation.zul
src/main/webapp/WEB-INF/: applicationContext.xml  lang-addon.xml  web.xml  web_2_4.xml  zk-label_zh_TW.properties  zk.xml
src/main/webapp/WEB-INF/book/: Business Trip Request.xlsx  Leave Application.xlsx  Payroll.xlsx  Performance Review.xlsx  Travel Management.xlsx  currencyExchange.xlsx  reportBuilder.xlsx  transform.xlsx  vendor-app-manager.xlsx  workflow.xlsx
src/main/webapp/WEB-INF/books/: Payroll.xlsx  application_for_leave.xlsx  autoFill.xlsx  autofit.xlsx  blank.xls  blank.xlsx  booleanCheckbox.xlsx  budget.xlsx  cellStyle.xlsx  chart.xlsx  chartCustomizer.xlsx  chartFont.xlsx  chartInFreeze.xlsx  circularReference.xlsx  combo-chart.xlsx  conditionalDataValidation.xlsx  conditionalFormatting.xlsx  copy.xlsx  currencyExchange.xlsx  customFunction.xlsx  data_format.xlsx  demo_sample.xlsx  dynamicChart.xlsx  empty-cell.xlsx  filter.xlsx  full.xlsx  group.xlsx  grouping.xlsx  helpTemplate.xlsx  hide.xlsx  hotelVoting.xlsx  indirect.xlsx  invoice-source.xlsx  invoice-template1.xlsx  invoice-template2.xlsx  merge.xlsx  numberFormat.xlsx  offset.xlsx  overrideFunction.xlsx  pdfExporting-FitOnePage.xlsx  (+17 more)
src/main/webapp/WEB-INF/dialog/: dataValidation.zul
src/main/webapp/advanced/: audit.zul  autocomplete.zul  bean.zul  bookSeries.zul  chartCustomization.zul  collaborationEdit.zul  customContext.zul  customDialog.zul  customFunction.zul  customFunction2.zul  customHandler.zul  customToolbar.zul  database.zul  disableFunctions.zul  find.zul  findAmongCells.zul  findDialog.zul  formControl.zul  grouping.zul  iframe-inner.zul  iframeeditor.zul  myContextMenu.zul  outerZoomEditor.zul  overrideFunction.zul  performance.zul  performanceGuide-postimport.zul  postimport.zul  profile.zul  referenceJavaBean.zul  referenceSpringBean.zul  rendering.zul  springBean.zul  toolbarCustomization1.zul  toolbarCustomization2.zul  traceFormula.zul
src/main/webapp/advanced/customization/: customImporter.zul
src/main/webapp/advanced/embed/: embed.html  embed.zul  iframe-inner.zul  iframe.zul  keikai.html  page-controller.js
src/main/webapp/advanced/permission/: login.zul  main.zul
src/main/webapp/controlComponent/: autofit.zul  controlComponent.zul  rowColumnTitles.zul  traceFormula.zul
src/main/webapp/events/: events.zul  headerEvents.zul  rangeDialog.zul
src/main/webapp/handlingEvents/: handlingEvents.zul  headerEvent.zul  headerEvents.zul  selectionEvent-rangeDialog.zul
src/main/webapp/importAnExcelFile/: import-importer.zul  import-src.zul  scrollbar.css
src/main/webapp/js/: SpreadsheetCellPopup.js  add-font.js  app4l.js  enterkey.js  focus-top.js  paste-blocking.js  scrollbar-size.js  start-cancel-edit.js  t6360-cellClick.js  zss-1305.js  zss-disableSheetTabContextMenu.js
src/main/webapp/jsf/: app4l.xhtml  controller.xhtml  index.xhtml  primeface.xhtml
src/main/webapp/jsp/: app4l.jsp  index.jsp  menu.jsp  menu.zul  submitted.jsp
src/main/webapp/manipulatingBookModel/: autoFill.zul  autoFilter.zul  cellData.zul  cellHyperlink.zul  cellStyle.zul  chart.zul  chartFont.zul  cutCopyPaste.zul  exportExcel.zul  exportPdf.zul  freeze.zul  hide.zul  insertDelete.zul  merge.zul  picture.zul  protection.zul  reset.zul  sheet.zul  validation.zul
src/main/webapp/misc/: audit.zul  autocomplete.zul  customImporter.zul  formControl.zul  fullscreen.zul  locale.zul  profile.zul  rendering.zul
src/main/webapp/mycase/: case.jsp
src/main/webapp/report/: report.jsp
src/main/webapp/resources/: common.css  html5reset-1.6.1.css
src/main/webapp/useCase/: budget.zul  dataTransform.zul  database.zul  displayTrace.zul  editor.zul  embed-controller.js  exchange.zul  formHelp.zul  invoiceBuilder.zul  payroll.zul  reportGenerator.zul  scoresheet.zul  stock-search-controller.js  stock-search.css  stock-search.html  stock-search.zul  vendorClient.zul  vendorManager.zul  visual-identity-formatting.zul
src/main/webapp/useCase/database/: right-click.js
src/main/webapp/useCase/help/: Crown Lodge Resort & Spa.zul  Ivory Baron Hotel.zul  Silver Mountain Resort.zul  Silver Oyster Resort.zul  formHelp.zul  help.html  hotel-voting.css  hotelVoting.zul  moreInfo.zul
src/main/webapp/useCase/userPermission/: main.zul
src/main/webapp/usecase/: dataTransform.zul  payroll.zul  reportGenerator.zul  vendorClient.zul  vendorManager.zul
src/test/java/io/keikai/ztl/: CellWidget.java  (+3 more)
src/test/java/test/: AnalyzerTest.java
(+240 files in other folders)
