<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.keikai</groupId>
	<artifactId>dev-ref</artifactId>
	<version>5.12.2-Eval</version>
	<properties>
		<keikai.version>5.12.2-jakarta-FL-20230808</keikai.version>
		<zk.jakarta.version>9.6.3-jakarta</zk.jakarta.version>
		<zk.version>9.6.3-Eval</zk.version>
		<jsf-api.version>2.2.20</jsf-api.version>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<packname>-${project.version}-FL-${maven.build.timestamp}</packname>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.compiler.target>1.9</maven.compiler.target>
	</properties>
	<packaging>war</packaging>
	<name>The Keikai Developer Reference Example Project</name>
	<description>This Project contains source code mentioned in Keikai Developer Reference.</description>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>Keikai EVAL</id>
			<name>Keikai Evaluation Repository</name>
			<url>https://mavensync.zkoss.org/eval</url>
		</repository>
		<repository>
			<id>ZK EVAL</id>
			<url>https://mavensync.zkoss.org/eval</url>
		</repository>
		<repository>
			<!-- paid customers only, credentials required -->
			<id>Keikai EE</id>
			<name>Keikai EE Repository</name>
			<url>https://maven.zkoss.org/repo/keikai/ee/</url>
		</repository>
		<repository>
			<!-- paid customers only, credentials required -->
			<id>ZK EE</id>
			<url>https://maven.zkoss.org/repo/zk/ee</url>
		</repository>
		<repository>
			<id>OSE</id>
			<name>Keikai OSE</name>
			<url>https://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkex</artifactId>
				<version>${zk.jakarta.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.keikai</groupId>
			<artifactId>keikai-ex</artifactId>
			<version>${keikai.version}</version>
			<!-- to include different version of ZK, required to exclude default one -->
			<exclusions>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.keikai</groupId>
			<artifactId>keikai-jsp</artifactId>
			<version>${keikai.version}</version>
		</dependency>
		<dependency>
			<groupId>io.keikai</groupId>
			<artifactId>keikai-pdf</artifactId>
			<version>${keikai.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.keikai</groupId>
			<artifactId>keikai-jsf</artifactId>
			<version>${keikai.version}</version>
		</dependency>
		<!-- optional, zkmax requires another license, keikai includes zkex by default -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>${zk.jakarta.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zuti</artifactId>
			<version>${zk.jakarta.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>iceblue_c</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.jakarta.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-web</artifactId>-->
<!--			<version>4.3.30.RELEASE</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- JSF -->
		<dependency>
			<groupId>jakarta.faces</groupId>
			<artifactId>jakarta.faces-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
		</dependency><!--		<dependency>-->
<!--			<groupId>com.sun.faces</groupId>-->
<!--			<artifactId>jsf-impl</artifactId>-->
<!--			<version>${jsf-api.version}</version>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.19.0</version>
		</dependency>
		<!-- include when you need proxyMode=ScopedProxyMode.TARGET_CLASS -->
		<!--
                <dependency>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                    <version>3.3.0</version>
                </dependency>
        -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<!-- starts up faster but no JSP, JSF supported	-->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>11.0.15</version>
				<configuration>
					<jvmArgs>-Xmx4096m</jvmArgs>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
<!--					<scanIntervalSeconds>5</scanIntervalSeconds>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven3-plugin</artifactId>
				<version>1.10.9</version>
				<configuration>
					<container>
						<containerId>tomcat10x</containerId>
					</container>
				</configuration>
			</plugin>
			<!-- 3.x is required for Cargo Maven 3 Plugin to run tomcat -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
		</plugins>
	</build>
</project>
