<zk>
    <window hflex="1" vflex="1" apply="io.keikai.devref.model.ChartComposer">
        <hlayout hflex="1" vflex="1">
            <spreadsheet id="ss" hflex="1" vflex="1" showFormulabar="true" showContextMenu="true"
                         showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="100"
                         maxVisibleColumns="40"
                         src="/WEB-INF/books/chart.xlsx"/>
            <vlayout width="350px" vflex="1">
                Select a range of data to add a pie chart. If select one cell, it adds a chart with default range A1:B6.
                <groupbox hflex="1">
                    <caption label="Chart"/>
                    <listbox id="chartListbox" checkmark="true">
                        <listhead>
                            <listheader label="ID" width="100px"/>
                            <listheader label="Row" width="50px"/>
                            <listheader label="Column" width="50px"/>
                            <listheader label="Last Row"/>
                            <listheader label="Last Column"/>
                        </listhead>
                        <template name="model">
                            <listitem>
                                <listcell label="${each.id}"/>
                                <listcell label="${each.anchor.row}"/>
                                <listcell label="${each.anchor.column}"/>
                                <listcell label="${each.anchor.lastRow}"/>
                                <listcell label="${each.anchor.lastColumn}"/>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
                <groupbox hflex="1">
                    <caption label="Control"/>
                    <grid>
                        <rows>
                            <row>
                                <cell colspan="2">
                                    To Row:
                                    <intbox id="toRowBox" value="0" width="70px"/>
                                    To Column:
                                    <intbox id="toColumnBox" value="0" width="70px"/>
                                    <button id="moveButton" label="Move"/>
                                </cell>
                            </row>
                            <row>
                                <cell colspan="2" align="right">
                                    <button id="addButton" label="Add"/>
                                    <button id="deleteButton" label="Delete"/>
                                    <button id="find" label="find by selection"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
            </vlayout>
        </hlayout>
    </window>
</zk>