<zk>
	<window hflex="1" vflex="1"
		apply="io.keikai.devref.model.CopyCutComposer">
		<hlayout hflex="1" vflex="1">
			<spreadsheet id="ss" hflex="1" vflex="1"
				showFormulabar="true" showContextMenu="true" showToolbar="true"
				showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="100" maxVisibleColumns="40"
				src="/WEB-INF/books/copy.xlsx" />
			<spreadsheet id="ssTarget" hflex="1" vflex="1"
				showFormulabar="true" showContextMenu="true" showToolbar="true"
				showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="100" maxVisibleColumns="40"
				src="/WEB-INF/books/blank.xlsx" />
			<vlayout width="300px" vflex="1">
				<groupbox hflex="1" vflex="min">
					<caption label="Copy, Cut API" />
					<grid vflex="1" hflex="1">
						<rows>
							<row>
								Select a range with data and click buttons below:
							</row>
							<row>
								<checkbox id="crossBookBox" label="to another book"/>
							</row>
							<row>
								<button id="copyButton" label="Copy to 2nd Sheet"/>
							</row>
							<row>
								<button id="cutButton" label="Cut to 2nd Sheet"/>
							</row>
						</rows>
					</grid>
				</groupbox>
			</vlayout>
		</hlayout>
	</window>
</zk>