<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://keikai.io/2019/zul/zul.xsd" xmlns:h="native">
    <div height="100%" width="100%" apply="io.keikai.devref.ExportPdfComposer">
        <hlayout height="50px">
        <h:span style="font-weight: bold">File to load:</h:span>
        <listbox id="fileBox" mold="select" width="">
            <listitem label="pdfExporting-HeaderFooter.xlsx" selected="true"/>
            <listitem label="pdfExporting-FitOnePage.xlsx"/>
            <listitem label="profile.xlsx"/>
            <listitem label="sparklines.xlsx"/>
            <listitem label="combo-chart.xlsx"/>
        </listbox>
            <button label="Print..." onClick='printDialog.visible=true'/>
        </hlayout>
        <spreadsheet id="ss"  vflex="1" showFormulabar="true"
                     showContextMenu="true" showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true"
        maxVisibleRows="100" maxVisibleColumns="40" src="/WEB-INF/books/pdfExporting-HeaderFooter.xlsx"/>

        <window id="printDialog" mode="modal" border="normal" title="Print" visible="false" contentStyle="padding:10px">
            <h:bold>Center on page:</h:bold><h:br/>
            <checkbox id="centerH" label="Horizontally"/>
            <checkbox id="centerV" label="Vertically"/>
            <separator bar="true"/>
            <h:bold>Print Options</h:bold><h:br/>
            <checkbox id="printGridlines" label="print gridlines"/>
            <separator bar="true"/>
            <button id="exportPdf" label="Export PDF" style="float:right"/>
        </window>
    </div>
</zk>