<zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://keikai.io/2019/zul/zul.xsd">
	<window hflex="1" vflex="1"
		apply="io.keikai.devref.model.FreezeComposer">
		<hlayout hflex="1" vflex="1">
			<spreadsheet id="ss" hflex="1" vflex="1"
				showFormulabar="true" showContextMenu="true" showToolbar="true"
				showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="100" maxVisibleColumns="40"
				src="/WEB-INF/books/freeze.xlsx" />
			<vlayout width="200px" vflex="1">
				<groupbox hflex="1" >
					<caption label="Freeze" />
					<grid >
						<columns>
							<column />
						</columns>
						<rows>
							<row spans="2">Select a cell and click Freeze
							</row>
							<row  align="right">
								<button id="unfreezeButton" label="Unfreeze"/>
								<button id="freezeButton" label="Freeze"/>
							</row>
						</rows>
					</grid>
				</groupbox>
			</vlayout>
		</hlayout>
	</window>
</zk>