<zk>
	<window hflex="1" vflex="1"
		apply="io.keikai.devref.model.ProtectionComposer">
		<hlayout hflex="1" vflex="1">
			<spreadsheet id="ss" hflex="1" vflex="1" showContextMenu="true"
				showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="100" maxVisibleColumns="40"
				src="/WEB-INF/books/protection.xlsx" />
			<vlayout width="300px" vflex="1">
				<groupbox height="100%" hflex="1" >
					<caption label="Protection" />
					<grid vflex="1" hflex="1">
						<columns>
							<column width="200px"/>
							<column/>
						</columns>
						<rows>
							<row>
								Current Sheet Protection Status: <label id="status" style="font-weight:bold"/>
							</row>
							<row align="right">
								<cell colspan="2">
									<button id="toggleSheetProtection" label="Toggle Sheet Protection"/>
									<button id="toggleProtection" label="Toggle Protection"/>
								</cell>
							</row>
							<row>
								Current Cell Locked Status: <label id="lockStatus" style="font-weight:bold"/>
							</row>
							<row align="right">
								<cell colspan="2">
								<button id="toggleLock" label="Toggle Lock"/>
								</cell>
							</row>
						</rows>
					</grid>
				</groupbox>
			</vlayout>
		</hlayout>
	</window>
</zk>