<zk>
    <nodom apply="io.keikai.devref.usecase.help.HelpTextComposer">
        <spreadsheet id="ss" height="100%" width="60%" style="margin: 0 auto;" src="/WEB-INF/books/helpTemplate.xlsx"
                     maxVisibleRows="40" maxVisibleColumns="5"/>
        <drawer id="helpDrawer" visible="false" position="right" width="40%">
            <include src="help.html"/>
        </drawer>
    </nodom>
</zk>