<?style src="hotel-voting.css" ?>
<zk>
    <nodom apply="io.keikai.devref.usecase.help.HotelVotingComposer">
        <spreadsheet id="spreadsheet" height="100%" width="900px"
                     src="/WEB-INF/books/hotelVoting.xlsx"
                     maxVisibleRows="28" maxVisibleColumns="6"/>
        <drawer id="helpDrawer" visible="false" position="right" width="30%"/>
    </nodom>
</zk>