<zk>
	<div hflex="1" vflex="1"
		apply="io.keikai.devref.usecase.budget.BudgetComposer">
		<spreadsheet hflex="1" vflex="1" id="spreadsheetManager"
			src="/WEB-INF/books/budget.xlsx" hidecolumnhead="false" showFormulabar="true"
			hiderowhead="false" showToolbar="true" showSheetbar="true" />
	</div>
</zk>