<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://keikai.io/2019/zul/zul.xsd">
    <spreadsheet apply="io.keikai.devref.usecase.ReportGeneratorController"
         height="100%" width="100%"
         src="/WEB-INF/books/report/Travel Management.xlsx"
         maxVisibleRows="12" maxVisibleColumns="6"
         hidecolumnhead="true" hiderowhead="true"/>
</zk>

