<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://keikai.io/2019/zul/zul.xsd">
	<div hflex="1" vflex="1" apply="io.keikai.devref.usecase.vendor.VendorAppClientComposer">
			<spreadsheet height="100%" width="100%" id="spreadsheetClient"
				src="/WEB-INF/books/vendor-app-client.xlsx" maxVisibleColumns="15"
				maxVisibleRows="60" hidecolumnhead="false" showFormulabar="true"
				hiderowhead="false" />
	</div>
</zk>