<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<div height="100%" width="100%" apply="io.keikai.devref.component.SelectSheetComposer">
	<div height="40px">
	Select Sheet Name: <listbox id="sheetBox" mold="select"/>
	</div>
	<spreadsheet id="spreadsheet" src="/WEB-INF/books/demo_sample.xlsx"
		showSheetbar="true" showSheetTabContextMenu="true"
		maxVisibleRows="200" maxVisibleColumns="40"
		width="100%" vflex="1"/>
</div>
</zk>