msgzss = {
    cannotEditProtected: "無法編輯受保護的儲存格"
};
msgzss.action = {
    sheet: "工作表",
    addSheet: "新增",
    addCol: "新增一欄",
    addRow: "新增一列",
    showSheets: "顯示",
    deleteSheet: "刪除",
    copySheet: "複製",
    renameSheet: "更名",
    moveSheetLeft: "左移",
    moveSheetRight: "右移",
    homePanel: "Home",
    formulaPanel: "公式",
    insertPanel: "插入",
    newBook: "新檔案",
    saveBook: "儲存",
    closeBook: "孤必",
    exportPDF: "匯出成 PDF",
    paste: "貼上",
    pasteFormula: "公式",
    pasteValue: "值",
    pasteAllExceptBorder: "框線以外的全部項目",
    pasteTranspose: "轉置",
    pasteSpecial: "選擇性貼上",
    cut: "剪下",
    copy: "複製",
    fontFamily: "字型",
    fontSize: "字型大小",
    fontBold: "粗體",
    fontItalic: "斜體",
    fontUnderline: "底線",
    fontStrike: "刪除線",
    borderColor: "框線顏色",
    border: "框線",
    borderBottom: "下框線",
    borderTop: "上框線",
    borderLeft: "左框線",
    borderRight: "右框線",
    borderNo: "無框線",
    borderAll: "所有框線",
    borderOutside: "外框線",
    borderInside: "內框線",
    borderInsideHorizontal: "水平內框線",
    borderInsideVertical: "垂直內框線",
    backColor: "背景顏色",
    fontColor: "字型顏色",
    verticalAlign: "垂直對齊",
    verticalAlignTop: "靠上對齊",
    verticalAlignMiddle: "置中對齊",
    verticalAlignBottom: "靠下對齊",
    horizontalAlign: "水平對齊",
    horizontalAlignLeft: "靠左對齊",
    horizontalAlignCenter: "置中",
    horizontalAlignRight: "靠右對齊",
    textIndentIncrease: "增加縮排",
    textIndentDecrease: "減少縮排",
    wrapText: "自動換列",
    mergeAndCenter: "合併置中",
    mergeAcross: "合併同列儲存格",
    mergeCell: "合併儲存格",
    unmergeCell: "取消合併儲存格",
    insert: "插入",
    insertCell: "插入儲存格...",
    shiftCellRight: "左方儲存格右移",
    shiftCellDown: "上方儲存格下移",
    insertSheetRow: "整列",
    insertSheetColumn: "整欄",
    format: "格式",
    rowHeight: "列高",
    columnWidth: "欄寬",
    hideRow: "隱藏",
    unhideRow: "取消隱藏",
    hideColumn: "隱藏",
    unhideColumn: "取消隱藏",
    formatCell: "格式化儲存格",
    lockCell: "Lock Cell",
    del: "刪除",
    deleteCell: "刪除...",
    shiftCellLeft: "右方儲存格左移",
    shiftCellUp: "下方儲存格上移",
    deleteSheetRow: "整列",
    deleteSheetColumn: "整欄",
    clear: "清除",
    clearContent: "清除內容",
    clearStyle: "清除格式",
    clearAll: "清除全部",
    autoSum: "AutoSum",
    average: "平均",
    countNumber: "Count Numbers",
    max: "Max",
    min: "Min",
    moreFunction: "More Functions...",
    sort: "排序",
    sortAndFilter: "Sort & Filter",
    sortAscending: "Ascending",
    sortDescending: "Descending",
    customSort: "Custom Sort",
    filter: "篩選",
    clearFilter: "清除",
    reapplyFilter: "Reapply",
    insertComment: "插入註解",
    editComment: "編輯註解",
    deleteComment: "Delete Comment",
    insertPicture: "Insert Picture",
    insertChart: "Insert Chart",
    columnChart: "Column Chart",
    columnChart3D: "Column Chart 3D",
    lineChart: "Line Chart",
    lineChart3D: "Line Chart 3D",
    pieChart: "Pie Chart",
    pieChart3D: "Pie Chart 3D",
    barChart: "Bar Chart",
    barChart3D: "Bar Chart 3D",
    areaChart: "Area Chart",
    scatterChart: "Scatter Chart",
    otherChart: "Other Charts",
    doughnutChart: "Doughnut Chart",
    hyperlink: "超連結",
    insertFunction: "Insert Function",
    financial: "Financial",
    logical: "Logical",
    text: "Text",
    dateAndTime: "日期 & 時間",
    lookupAndReference: "Lookup & Reference",
    mathAndTrig: "Math & Trig",
    moreFunction: "More Functions",
    protectSheet: "保護工作表",
    gridlines: "格線",
    richTextEdit: "編輯富文本",
    hideSheet: "顯示",
    unhideSheet: "隱藏...",
    dataValidation: "資料驗證"
};