<zk xmlns:n="native" xmlns:w="client">
    <script src="/js/SpreadsheetCellPopup.js"/>
    <script src="/js/zss-1305.js"/>
    <n:h1>
        autocomplete with a combobox in column A
    </n:h1>
    <label multiline="true">
        when you start editing a cell in column A, a combobox pops up for autocomplete.
    </label>
    <div apply="org.zkoss.zss.essential.AutoCompleteComposer" width="100%" height="100%">
        <spreadsheet id="ss" hflex="1" vflex="1"
                     showFormulabar="true" showContextMenu="true" showToolbar="true"
                     showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="40"
                     src="/WEB-INF/books/blank.xlsx"/>
        <popup id="inputPopup" w:use="SpreadsheetCellPopup" use="org.zkoss.zss.essential.advanced.SpreadsheetCellPopup" >
            <combobox id="box" autodrop="true"/>
        </popup>
    </div>

</zk>