<?variable-resolver class="MyBeanResolver"?>
<zk>
	<window hflex="1" vflex="1" apply="io.keikai.devref.advanced.RefBeanComposer">
		<hlayout hflex="1" vflex="1">
			<spreadsheet id="ss" src="/WEB-INF/books/bean.xlsx" maxVisibleRows="200" maxVisibleColumns="40"
				showFormulabar="true" showContextMenu="true" showToolbar="true" showSheetbar="true" 
				hflex="1" vflex="1" >
			</spreadsheet>
			<groupbox width="250px">
				<caption label="Update Report" />
				<grid vflex="1" hflex="1">
					<columns>
						<column width="100px" />
						<column />
					</columns>
					<rows>
						<row>
							Liquid Assets:
							<doublebox id="liquidBox" value="${myBean.liquidAssets}"/>
						</row>
						<row>
							Fund and Investment:
							<doublebox id="fundBox"  value="${myBean.fundInvestment}"/>
						</row>
						<row>
							Fixed Assets:
							<doublebox id="fixedBox" value="${myBean.fixedAssets}"/>
						</row>
						<row>
							Intangible Asset:
							<doublebox id="intangibleBox" value="${myBean.intangibleAsset}"/>
						</row>
						<row>
							Other Assets:
							<doublebox id="otherBox" value="${myBean.otherAssets}"/>
						</row>
					</rows>
				</grid>
			</groupbox>
		</hlayout>
	</window>
</zk>