<?init class="io.keikai.devref.advanced.RegisterCustomFormulaInfo"?>
<?xel-method prefix="keikai" name="EXCHANGE"
        class="io.keikai.devref.advanced.MyCustomFunctions"
        signature="double exchange(double,double)"?>
<?xel-method prefix="keikai" name="MYSUBTOTAL"
        class="io.keikai.devref.advanced.MyCustomFunctions"
        signature="io.keikai.range.formula.ValueEval mySubtotal(io.keikai.range.formula.ValueEval[], int, int)"?>
<?xel-method prefix="keikai" name="CHAIN"
        class="io.keikai.devref.advanced.MyCustomFunctions"
        signature="io.keikai.range.formula.ValueEval chain(io.keikai.range.formula.ValueEval[], int, int)"?>
<?taglib uri="/WEB-INF/tld/function.tld" prefix="keikai" ?>
<zk>
    <spreadsheet src="/WEB-INF/books/customFunction.xlsx"
                 maxVisibleRows="250" maxVisibleColumns="40" width="100%" height="100%"
                 showContextMenu="true" showSheetbar="true" showSheetTabContextMenu="true" showToolbar="true"
                 showFormulabar="true"/>
</zk>