<zk>
	<window apply="io.keikai.devref.advanced.customization.CustomHandlerComposer"
	hflex="1" vflex="1">
	<spreadsheet id="ss" hflex="1" vflex="1" showFormulabar="true" showContextMenu="true"
		showToolbar="true" showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="20"
		src="/WEB-INF/books/startzss.xlsx" />
	</window>
</zk>