<?xel-method prefix="keikai" name="EXCHANGE"
    class="io.keikai.devref.advanced.MyCustomFunctions"
    signature="double exchange(double,double)"?>
<?xel-method prefix="keikai" name="MYSUBTOTAL"
    class="io.keikai.devref.advanced.MyCustomFunctions"
    signature="org.zkoss.poi.ss.formula.eval.ValueEval mySubtotal(org.zkoss.poi.ss.formula.eval.ValueEval[], int, int)"?>
<?xel-method prefix="keikai" name="CHAIN"
    class="io.keikai.devref.advanced.MyCustomFunctions"
    signature="org.zkoss.poi.ss.formula.eval.ValueEval chain(org.zkoss.poi.ss.formula.eval.ValueEval[], int, int)"?> 
<?taglib uri="/WEB-INF/tld/function.tld" prefix="keikai" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://keikai.io/2019/zul/zul.xsd">
	<window title="ZK Spreadsheet" border="normal" height="100%">
		<spreadsheet src="/WEB-INF/books/customFunction.xlsx" 
		maxVisibleRows="250" maxVisibleColumns="40" width="100%" height="100%" 
		showContextMenu="true" showSheetbar="true" showSheetTabContextMenu="true" showToolbar="true" showFormulabar="true"/>
	</window>
</zk>