<zk>
	<spreadsheet id="ss" apply="io.keikai.devref.advanced.customization.CustomDialogComposer"
				 hflex="1" vflex="1" showFormulabar="true" showContextMenu="true"
		showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="100" maxVisibleColumns="20"
		src="/WEB-INF/books/startzss.xlsx" />
</zk>