<zk>
	<window width="100%" height="450px" apply="org.zkoss.zss.essential.advanced.db.DatabaseComposer">
		<hlayout width="100%" vflex="1">
			<div hflex="5" vflex="1" style="padding-left:10px">
				<div><label value="The Excel Template" sclass="subtitle"/></div>
				<div style="margin: 10px 5px 10px 0px">
					<button id="save" label="Save to Database"/>
					<button id="load" label="Load from Database" disabled="true"/>
				</div>
				<spreadsheet id="ss" width="100%" height="370px" context="myContext"
							 showFormulabar="true" showContextMenu="false" showToolbar="false"
							 showSheetbar="false" maxVisibleRows="11" maxVisibleColumns="4"
							 preloadRowSize="50"
							 src="/WEB-INF/books/tradeTemplate.xlsx" />
				<menupopup id="myContext">
					<menuitem id="add" label="Add a new row" />
					<menuitem id="delete" label="Delete the current row" />
				</menupopup>
			</div>
			<separator bar="true" width="10px" orient="vertical" vflex="1"/>
			<div hflex="5" vflex="1" style="overflow:auto; padding: 0px 20px 0px 10px">
				<label value="The Database Table (simulated):" sclass="subtitle"/>
				<grid id="tableGrid" style="margin-top: 41px;" width="100%">
					<columns>
						<column label="ID" width="40px"/>
						<column label="Type" width="100px"/>
						<column label="Salesperson" width="100px"/>
						<column label="Sales" />
					</columns>
					<template name="model">
						<row>
							<label value="${each.id}"/>
							<label value="${each.type}"/>
							<label value="${each.salesPerson}"/>
							<label value="${each.sale}"/>
						</row>
					</template>
				</grid>
			</div>
		</hlayout>
	</window>
	<script src="/demo/database/right-click.js"></script>
</zk>