<zk>
	<hlayout apply="org.zkoss.zss.essential.advanced.customization.DisableFunctionsComposer"
		width="100%" height="100%">
		<spreadsheet id="ss" hflex="1" vflex="1" showFormulabar="true"
			showContextMenu="false" showToolbar="true" showSheetbar="true" maxVisibleRows="100"
			maxVisibleColumns="20" src="/WEB-INF/books/blank.xlsx" />
		<groupbox width="200px" mold="3d">
			<caption>User Permission</caption>
			<vlayout>
			<checkbox id="add" label="Add a Sheet" checked="true"/>
			<checkbox id="del" label="Delete a Sheet" checked="true"/>
			<checkbox id="copy" label="Copy a Sheet" checked="true"/>
			<checkbox id="hide" label="Hide a Sheet" checked="true"/>
			<checkbox id="move" label="Move a Sheet" checked="true"/>
			<checkbox id="rename" label="Rename a Sheet" checked="true"/>
			<checkbox id="protect" label="Protect a Sheet" checked="true"/>
			</vlayout>
		</groupbox>
	</hlayout>
</zk>