<?component name="finddialog" macroURI="findDialog.zul" inline="true"?>
<zk>
	<div
		apply="org.zkoss.zss.essential.advanced.customization.FindComposer"
		width="100%" height="100%">
		Press Ctrl+f to open the Find dialog
		<spreadsheet id="ss" width="100%" vflex="1"
			showFormulabar="true" showContextMenu="false" showToolbar="true"
			showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="20" ctrlKeys="^Z^Y^X^C^V^B^I^U#del^F"
			src="/WEB-INF/books/startzss.xlsx" />
		<finddialog />
	</div>
</zk>