<?component name="finddialog" macroURI="findDialog.zul" inline="true"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://keikai.io/2019/zul/zul.xsd">
	<div
		apply="io.keikai.devref.advanced.customization.FindComposer"
		width="100%" height="100%">
		Press Ctrl+f to open the Find dialog
		<spreadsheet id="ss" width="100%" vflex="1"
			showFormulabar="true" showContextMenu="false" showToolbar="true"
			showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="100" maxVisibleColumns="30" ctrlKeys="^Z^Y^X^C^V^B^I^U#del^F"
			src="/WEB-INF/books/demo_sample.xlsx" />
		<finddialog />
	</div>
</zk>