<zk>
<div apply="io.keikai.devref.advanced.FormControlComposer" height="100%" >
click each icon and get its name. click other cells to show a listbox
	<spreadsheet id="ss" hflex="1" vflex="1" showFormulabar="true" showContextMenu="true"
		showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="20" maxVisibleColumns="10"
		src="/WEB-INF/books/symbol.xlsx" />
	<popup id="popup">
		<listbox id="box" mold="select">
			<listitem>
				<listcell label="option A" />
			</listitem>
			<listitem>
				<listcell label="option B" />
			</listitem>
			<listitem>
				<listcell label="option C" />
			</listitem>
		</listbox>
	</popup>
</div>
</zk>