<zk xmlns:n="native">
	<n:span>inside iframe</n:span>
	<spreadsheet id="ss" width="100%" height="80%" showFormulabar="true" apply="io.keikai.devref.ExportComposer"
				 showContextMenu="true" showToolbar="true" showSheetbar="true" maxVisibleRows="100"
				 maxVisibleColumns="40" src="/WEB-INF/books/startzss.xlsx" />
	<script><![CDATA[
	window.addEventListener("message", receiveMessage, false);

	function receiveMessage(event) {
		//do some security checking

		//use zAu to send the event directly to the component
		zAu.send(new zk.Event(zk.$("$ss"), "onExport", null, {toServer:true}));
	}

	]]></script>
</zk>