<?xel-method prefix="keikai" name="LEN"
    class="io.keikai.devref.advanced.MyCustomFunctions"
    signature="org.zkoss.poi.ss.formula.eval.ValueEval myLen(org.zkoss.poi.ss.formula.eval.ValueEval[], int, int)"?>
<zk>
	<window title="ZK Spreadsheet" border="normal" height="100%">
		<spreadsheet src="/WEB-INF/books/overrideFunction.xlsx" 
		maxVisibleRows="250" maxVisibleColumns="40" width="100%" height="100%" showFormulabar="true"
		showContextMenu="true" showSheetbar="true" showSheetTabContextMenu="true" showToolbar="true" />
	</window>
</zk>