<?page title="My First ZK Spreadsheet application" contentType="text/html;charset=UTF-8"?>
<zk>
    <div apply="io.keikai.devref.advanced.PerformanceComposer" height="100%" width="100%">
        <hlayout>
            <button label="Fill with autorefresh=true"/>
            <button label="Fill with autorefresh=false" style="background: lime"/>
        </hlayout>
        <spreadsheet id="ss" vflex="1" width="100%" src="/WEB-INF/books/blank.xlsx"
                     maxVisibleRows="150" maxVisibleColumns="40" showContextMenu="true"
                     showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" showFormulabar="true"/>
    </div>
</zk>