<zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://keikai.io/2019/zul/zul.xsd">
	<div apply="io.keikai.devref.advanced.PostImportComposer" height="100%">
		<checkbox
			label="initialize data within post-processing after importing" />
		<spreadsheet id="ss" width="100%" vflex="1"
			showFormulabar="true"
			showContextMenu="false" showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true"
			maxVisibleRows="1000" maxVisibleColumns="200" />
	</div>
</zk>