<zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://keikai.io/2019/zul/zul.xsd">
    <style>
        .zsrendering{
            background-image: none;
        }
        .zsrendering:after{
            color: skyblue;
            content: "rendering";
            font-size: 20px;
        }
    </style>
    scroll up/down or left/right to show rendering message
    <spreadsheet id="ss" vflex="1" width="100%" src="/WEB-INF/books/startzss.xlsx"
                 maxVisibleRows="500" maxVisibleColumns="40" showContextMenu="true"
                 showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" showFormulabar="true"/>
    <zscript><![CDATA[
ss.setSelectedSheet("Market");
    ]]></zscript>
</zk>