<zk>
	<spreadsheet id="ss" hflex="1" vflex="1" showFormulabar="true" showContextMenu="true"
		showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="100" maxVisibleColumns="20"
		src="/WEB-INF/books/demo_sample.xlsx" apply="io.keikai.devref.advanced.customization.CustomHandlerComposer"/>
</zk>