<zk>
	custom toolbar example: the last button on the toolbar
<style src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<spreadsheet id="spreadsheet" maxVisibleRows="60" maxVisibleColumns="60"
		hflex="1" vflex="1" showContextMenu="true" showSheetbar="true" showSheetTabContextMenu="true" showToolbar="true"
				 showFormulabar="true"
	apply="io.keikai.devref.advanced.customization.CustomToolbarComposer" />
</zk>
