<?page title="My First ZK Spreadsheet application" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="My First ZK Spreadsheet Application" 
	apply="io.keikai.devref.importer.ImporterComposer"
		border="normal" height="100%" width="100%">
		<spreadsheet id="ss" height="100%" width="100%"
		maxVisibleRows="150" maxVisibleColumns="40" showContextMenu="true"
		 showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" showFormulabar="true"/>
	</window>
</zk>