<zk xmlns:h="native">
    <h:ul>
        <h:li><a href="?">blank without parameters</a></h:li>
        <h:li><a href="?file=/WEB-INF/books/budget.xlsx">/WEB-INF/books/budget.xlsx</a></h:li>
        <h:li><a href="?file=~./books/demo_sample.xlsx">~./book/demo_sample.xlsx (since 6.2.0)</a></h:li>
    </h:ul>
    <spreadsheet id="ss" vflex="1" width="100%" src="${empty param.file?'/WEB-INF/books/blank.xlsx':param.file}"
                 maxVisibleRows="150" maxVisibleColumns="40" showContextMenu="true"
                 showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" showFormulabar="true"/>
</zk>