<zk>
    <spreadsheet id="spreadsheet" height="100%" width="100%"
                 src="${empty param.file?'/WEB-INF/books/blank.xlsx':param.file}"
                 maxVisibleRows="150" maxVisibleColumns="40" showContextMenu="true"
                 showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" showFormulabar="true"
                 apply="io.keikai.devref.advanced.embed.EmbeddedSpreadsheetComposer"/>
</zk>