<zk>
	<window hflex="1" vflex="1"
		apply="io.keikai.devref.events.EventsComposer">
		<hlayout hflex="1" vflex="1">
			<spreadsheet id="ss" hflex="1" vflex="1"
				showFormulabar="true" showContextMenu="true" showToolbar="true"
				showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="100" maxVisibleColumns="40"
				src="/WEB-INF/books/combo-chart.xlsx" />
			<tabbox width="500px" vflex="1">
				<tabs>
					<tab label="Information" />
					<tab label="Filters" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid id="infoList" vflex="1">
							<template name="model">
								<row>
									<cell>
										<label
											value="${each}">
										</label>
									</cell>
								</row>
							</template>
						</grid>
						<button label="Clear" id="clearInfo"/>
					</tabpanel>

					<tabpanel>
						<listbox id="eventFilterList" vflex="1" checkmark="true"/>
						<button label="Clear all" id="clearAllFilter"/>
						<button label="Select all" id="selectAllFilter"/>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</hlayout>
	</window>
</zk>