<zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://keikai.io/2019/zul/zul.xsd">
	<div width="100%" height="100%"
		apply="io.keikai.devref.events.RangeSelectionComposer">
		<button id="open" hflex="min">Open range dialog</button>
		<spreadsheet id="ss" hflex="1" vflex="1" showFormulabar="true" showContextMenu="true"
			showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="100" maxVisibleColumns="40"
			src="/WEB-INF/books/blank.xlsx" />
		<window id="dialog" title="Select Range" mode="overlapped" closable="false"
			visible="false">
			Selection:
			<textbox id="rangeBox" />
			<button id="ok">OK</button>
		</window>
	</div>
</zk>