<zk>
	<window border="normal" height="100%" width="100%"
		title="Copy a sheet to a new book"
		apply="io.keikai.devref.CopySheetComposer">
		<button id="copy" label="copy the selected sheet to a new book"/>
		<spreadsheet id="srcSpreadsheet" width="100%" height="45%" src="/WEB-INF/books/startzss.xlsx" maxVisibleRows="150" maxVisibleColumns="40" showContextMenu="true"
		 showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" showFormulabar="true"/>
		 <separator height="30px" bar="true"/>
		<spreadsheet id="targetSpreadsheet" width="100%" height="45%" maxVisibleRows="150" maxVisibleColumns="40" showContextMenu="true"
		 showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" showFormulabar="true"/>
	</window>
</zk>