<zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://keikai.io/2019/zul/zul.xsd">
    <spreadsheet width="100%" height="100%"
                 showToolbar="true" showFormulabar="true"
                 showSheetbar="true" showSheetTabContextMenu="true" showContextMenu="true"
                 src="/WEB-INF/books/application_for_leave.xlsx"/>
</zk>