<zk>
	<window hflex="1" vflex="1"
		apply="io.keikai.devref.ExportComposer">

		<hlayout hflex="1" vflex="1">
			<vlayout hflex="1" vflex="1">
				<spreadsheet id="ss" hflex="1" vflex="1" showFormulabar="true"
					showContextMenu="true" showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="100"
					maxVisibleColumns="40" src="/WEB-INF/books/startzss.xlsx" />
			</vlayout>
			<groupbox width="300px">
				<caption label="Excel exporter" />
				<vlayout>
					<button id="exportExcel" label="Export Excel" />
				</vlayout>
			</groupbox>
		</hlayout>
	</window>
</zk>