<zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://keikai.io/2019/zul/zul.xsd">
	<window hflex="1" vflex="1" apply="io.keikai.devref.ExportPdfComposer">
		<hlayout hflex="1" vflex="1">
			<vlayout hflex="1" vflex="1">
				<spreadsheet id="ss" hflex="1" vflex="1" showFormulabar="true"
					showContextMenu="true" showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="100"
					maxVisibleColumns="40" src="/WEB-INF/books/pdfExporting-HeaderFooter.xlsx" />
			</vlayout>
			<vlayout >
				<combobox id="combobox" value="pdfExporting-HeaderFooter.xlsx" readonly="true" width="300px">
					<comboitem label="pdfExporting-HeaderFooter.xlsx" />
					<comboitem label="pdfExporting-FitOnePage.xlsx" />
				</combobox>
				<button id="exportPdf" label="Export PDF" />
			</vlayout>
		</hlayout>
	</window>
</zk>