<zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://keikai.io/2019/zul/zul.xsd">
	<hlayout hflex="1" vflex="1" apply="io.keikai.devref.ExportComposer">
		<spreadsheet id="ss" hflex="1" vflex="1" showFormulabar="true"
			showContextMenu="true" showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true"
			maxVisibleRows="100" maxVisibleColumns="40" src="/WEB-INF/books/startzss.xlsx" />
		<groupbox width="300px">
			<caption label="Excel exporter" />
			<button id="exportExcel" label="Export Excel" />
		</groupbox>
	</hlayout>
</zk>