<zk>
	<window hflex="1" vflex="1"
		apply="org.zkoss.zss.essential.HideComposer">
		<hlayout hflex="1" vflex="1">
			<spreadsheet id="ss" hflex="1" vflex="1"
				showFormulabar="true" showContextMenu="true" showToolbar="true"
				showSheetbar="true" maxVisibleRows="100" maxVisibleColumns="40"
				src="/WEB-INF/books/hide.xlsx" />
			<vlayout width="250px" vflex="1">
				<groupbox hflex="1" >
					<caption label="Hide" />
					<grid >
						<columns>
							<column/>
						</columns>
						<rows>
							<row spans="2">
								Select an arbitrary range and click buttons below: 
							</row>
							<row  align="right">
								<button id="hideButton" label="Hide Rows"/>
								<button id="unhideButton" label="Unhide Rows"/>
							</row>
						</rows>
					</grid>
				</groupbox>
			</vlayout>
		</hlayout>
	</window>
</zk>