<?page title="My First ZK Spreadsheet application" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
.title{
	font-size: 18px;
	font-weight: bold;
}
</style>
	<window border="normal" title="Example for ZK Spreadsheet Essentials" apply="org.zkoss.zss.essential.IndexComposer">
	<vlayout id="linkArea" style="padding:10px">
	</vlayout>
	</window>
</zk>