<?page title="Keikai Developer Reference Example" contentType="text/html;charset=UTF-8"?>
<zk>
    <style>
        .title{
			font-size: 30px;
			font-weight: bold;
        }
    </style>
    <window border="normal" title="Keikai Developer Reference Examples" apply="io.keikai.devref.IndexComposer">
        <vlayout id="linkArea" style="padding:10px">
        </vlayout>
    </window>
</zk>