<zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://keikai.io/2019/zul/zul.xsd">
	<window hflex="1" vflex="1"
		apply="io.keikai.devref.MergeComposer">
		<hlayout hflex="1" vflex="1">
			<spreadsheet id="ss" hflex="1" vflex="1"
				showFormulabar="true" showContextMenu="true" showToolbar="true"
				showSheetbar="true" showSheetTabContextMenu="true" maxVisibleRows="100" maxVisibleColumns="40"
				src="/WEB-INF/books/merge.xlsx" />
			<vlayout width="300px" vflex="1">
				<groupbox hflex="1" >
					<caption label="Merge and Unmerge" />
					<grid vflex="1" hflex="1">
						<columns>
							<column width="90px"/>
							<column/>
						</columns>
						<rows>
							<row>
								Selection: <label id="cellRef" />
							</row>
							<row spans="2" align="right">
								<button id="mergeCenterButton" label="Merge and Center" width="120px" />
							</row>
							<row spans="2" align="right">
								<button id="mergeAcrossButton" label="Merge Across" width="120px"/>
							</row>
							<row spans="2" align="right">
								<button id="mergeButton" label="Merge" width="120px"/>
							</row>
							<row spans="2" align="right">
								<button id="unmergeButton" label="Unmerge" width="120px"/>
							</row>
						</rows>
					</grid>
				</groupbox>
			</vlayout>
		</hlayout>
	</window>
</zk>