<?page title="My First ZK Spreadsheet application" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://keikai.io/2019/zul/zul.xsd">
    <spreadsheet id="ss" height="100%" width="100%" src="${empty param.file?'/WEB-INF/books/blank.xlsx':param.file}"
                 maxVisibleRows="150" maxVisibleColumns="40" showContextMenu="true"
                 showToolbar="true" showSheetbar="true" showSheetTabContextMenu="true" showFormulabar="true"/>
</zk>